.story-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0,0.9), rgba(0, 0, 0, 0.9)), url(../../images/grill-res.jpeg );
    color: #fff;
}

.story-content {
    flex: 1;
    max-width: 600px;
}

.story-header {
    text-align: left;
}

.story-title {
    font-size: 2.5rem;
    color: #d6b20a;
}

.separator {
    width: 100px;
    margin: 10px 0;
}

.story-subtitle {
    font-size: 1.8rem;
    margin-bottom: 20px;
    align-self: flex-start;
    display: flex;
}

.story-description {
    font-size: 1rem;
    line-height: 1.5;
}

.contact-info {
    font-size: 1.2rem;
    margin-top: 20px;
}

.contact-number {
    font-weight: bold;
    border-bottom: 2px solid #d6b20a;
    color: #d6b20a;
}

.story-image {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.image-wrapper {
    position: relative;
}

.hotel-image {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
}

.profile-image {
    position: absolute;
    top: -50px;
    left: -25px;
    width: 150px;
    border-radius: 50%;
    border: 4px solid #d6b20a;
}

.badge-wrapper {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* .badge-bg {
    width: 80px;
}

.badge {
    width: 80px;
    opacity: 1;
} */
